fifo
3 2
* 3 5
# 1 2
a 0 4

= 5.666666666666667


4
* 3 5 2
# 1 2 2
a 0 4 2
b 4 2 2

= 6.5



3
* 0 2 2
# 3 2 2
a 3 2 2

= 2,67 : 2 , 2 , 4

4
* 3 5 2
# 1 2 2
a 0 4 2
b 4 2 2

		# list[i].tempo_espera = int(tempo_espera)
		# tempo_espera = int(list[i].tempo_execucao) + int(tempo_espera) - int(list[i].tempo_chegada) 
		# # tempo_espera = turnaround - int(list[i].tempo_chegada)
		# turnaround = turnaround + int(list[i].tempo_execucao) - int(list[i].tempo_chegada)

		# list[i].turnaround =  turnaround
		# list[i].tempo_espera = tempo_espera

    		print( "Turnaround= "+ str(turnaround))
		print( "tempo_esepra= "+ str(tempo_espera))
		print( "tempo_chegada= "+ str(list[i].tempo_chegada))
		print('---------------------------')