
b 4 2 2

		# list[i].tempo_espera = int(tempo_espera)
		# tempo_espera = int(list[i].tempo_execucao) + int(tempo_espera) - int(list[i].tempo_chegada) 
		# # tempo_espera = turnaround - int(list[i].tempo_chegada)
		# turnaround = turnaround + int(list[i].tempo_execucao) - int(list[i].tempo_chegada)

		# list[i].turnaround =  turnaround
		# list[i].tempo_espera = tempo_espera

    		print( "Turnaround= "+ str(turnaround))
		print( "tempo_esepra= "+ str(tempo_espera))
		print( "tempo_chegada= "+ str(list[i].tempo_chegada))
		print('---------------------------')